@1= ~Oczywiœcie, ¿e wiesz kim jestem. Czujesz mój wzrok ka¿dej nocy, przy modlitwie.~
@2= ~Obecnie ogarn¹³em siê na chwilê ze swego szaleñstwa... tylko po to, by znaleŸæ nasiona mego poprzednika. I zebraæ ¿niwo, krwawe ¿niwo...~
@3= ~Wszystkie sprawy zaczê³y jednak rozwi¹zywaæ siê same, i pozosta³o ju¿ tylko kilkoro Dzieci Bhalla takich jak ty... niezwykle silnych, przydatnych œmiertelników. Takich, jak ja niegdyœ. Mo¿esz sobie wyobraziæ, jak bardzo jestem zaniepokojony, hm?~
@4= ~Myœlisz, ¿e wyzwê ciê dla schedy Mordercy.~
@5= ~Twoim ¿yczeniem jest, by to twój s³uga zwyciê¿y³.~
@6= ~Mo¿liwe. Rozmyœla³em nad wieloma ewentualnoœciami. Po to tu jestem: by przetestowaæ twoj¹ lojalnoœæ, no chyba, ¿e chcesz mi zagroziæ.~
@7= ~Mo¿liwe. Rozmyœla³em nad wieloma ewentualnoœciami. Jestem tu by sprawdziæ twoj¹ lojalnoœæ, no chyba, ¿e chcesz mi zagroziæ.~
@8= ~Wiêc powinieneœ siê zacz¹æ baæ, Cyric. Idê po ciebie. Posi¹dê to, co nale¿y do mnie.~
@9= ~Jestem oddany tobie, mój panie; w twoim imieniu pokonam pozosta³ych Potomków Bhalla!~
@10= ~Nie mam nic do powiedzenia. Znasz mnie, i samemu mo¿esz wysun¹æ wnioski.~
@11= ~K³amstwa i zdrada... to s¹ moje domeny, i tego oczekujê od mych wyznawców. Nie mogê post¹piæ inaczej. Niestety, przeceniasz siê.~
@12= ~Nie mogê ciê zniszczyæ osobiœcie, jednak mogê przybli¿yæ twój upadek. Od teraz b¹dŸ pewny, ¿e twoje wezwania i modlitwy pozostan¹ bez odpowiedzi.~
@13= ~K³amstwa i zdrada... to s¹ moje domeny, i tego oczekujê od mych wyznawców. Nie mogê post¹piæ inaczej.~
@14= ~Jeœli zajdziesz wystarczaj¹co daleko, podarujê ci domenê Morderstw, i bêdziesz obok mnie jako mój sojusznik. Muszê ciê jednak ostrzec, ¿e nie jest to bezpieczna sfera, jednak byæ mo¿e to zmienisz. Mimo wszysko, po tym gdy mnie zdradzisz, nawet Ao nie powstrzyma³by mnie przed tym, by Ciê zniszczyæ.~
@15= ~Wiêc, <CHARNAME>, jesteœ godny mych wzglêdów? Poprzez konflikty uczymy siê naszej prawdziwej wartoœci. Ju¿ czas, by przetestowaæ twoj¹ na kilku moich s³ugach. Mo¿e siê jeszcze kiedyœ spotkamy. Radzê ci siê przygotowaæ.~


