@1 =~Ty chyba pod¹¿asz za s³owem Helma. Jeœli tak, lepiej œpiesz ju¿ do jego œwi¹tyni. Chocia¿.. nie ma znaczenia od kogo przyjmiesz t¹ misjê, najwa¿niejsze jest zlikwidowanie tej plagi.~
@2 =~Byæ mo¿e bêdziesz wola³ s³u¿yæ œwi¹tyni Lathandera. Robi to ma³¹ ró¿nicê, najwa¿niejsze jest zlikwidowanie tej plagi.~ 
@3 =~Zbadaj i zniszcz kult Bezokiego.

Podczas przemowy bezokiego kap³ana, zaczepi³ mnie kap³an Lathandera, wed³ug którego trzeba dog³êbnie zbadaæ nowy kult. Zaprosi³ mnie do œwi¹tyni Pana Poranka, abyœmy dok³adniej przedyskutowali tê sprawê. Wspomnia³ te¿, i¿ mo¿emy tak samo zaofiarowaæ sw¹ pomoc Helmitom - moralny wybór zale¿y od nas.~
@4 =~ Zbadaj i zniszcz kult Bezokiego.

Podczas przemowy bezokiego kap³ana, zaczepi³ mnie kap³an Helma, wed³ug którego trzeba dog³êbnie zbadaæ nowy kult. Zaprosi³ mnie do œwi¹tyni Helma, abyœmy dok³adniej przedyskutowali tê sprawê. Wspomnia³ te¿, i¿ mo¿emy tak samo zaofiarowaæ sw¹ pomoc s³ugom Lathandera - moralny wybór zale¿y od nas.~
@5 =~Witam Ciê w œwi¹tyni Pana Poranka.~ 
@6 =~Najwy¿szy Obserwator Oisig spostrzeg³ zagro¿enie dla waszej œwi¹tyni.~ 
@7 =~Dziêkujê. Wyruszam w drogê.~ 
@8 =~Oisig przys³a³ mnie tu odnoœnie bezokiego proroka z ulicy.~ 
@9 =~Najwy¿szy Obserwator Oisig? Muszê wówczas Ciê przyj¹æ, wygl¹dasz na s³ugê tego co dobre.~ 
@10=~Muszê wiêc podziêkowaæ Oisigowi za s³u¿bê. Chocia¿ ludzie mówi¹ o tobie.. ró¿ne rzeczy, wygl¹dasz na s³ugê dobra. ~ 
@11=~Czekaj! Wygl¹dasz na kogoœ kieruj¹cego siê w³aœciwymi zasadami, <PRO_MANWOMAN> dobrej wiary i ³aski. To rzadkoœæ, spotkaæ w dzisiejsych czasach kogoœ takiego.~ 
@12=~Czekaj! Chocia¿ ludzie mówi¹ o tobie.. ró¿ne rzeczy, wygl¹dasz na s³ugê dobra. Dobrze ciê widzieæ.~ 
@13=~Witaj w domu wszystkowidz¹cego Helma.~ 
@14=~Pan Œwitu Arval wspomina³ o problemie z bezokim prorokiem z ulicy.~ 
@15=~Prze³o¿ony œwi¹tyni Lathandera wspomina³ o zagro¿eniu dla waszej œwi¹tyni i przys³a³ mnie tu do pomocy..~ 
@16=~Pan Œwitu jest dobrym sêdzi¹ charakterów, i jestem mu wdziêczny za pomoc. Widzê, i¿ w twym sercu pali siê p³omieñ dobroci. To dobrze rokuje.~ 
@17=~Zarówno Pan Œwitu, jak i ja martwimy siê tym. Wiem trochê o tobie, twoje dzia³ania œwiadcz¹, ¿e co najmniej kilka razy twa d³oñ splami³a siê ró¿nymi niecnymi uczynkami.. jednak w tej chwili nie to jest najwa¿niejsze. ~ 
@18=~Zanim odejdziesz, mam dla ciebie propozycjê. Jesteœ chyba osob¹, która mog³aby nam bardzo pomóc w pewnej.. delikatnej sprawie.~ 
@19=~ Zanim odejdziesz, mam dla ciebie propozycjê. Wiem trochê o tobie, twoje dzia³ania œwiadcz¹, ¿e co najmniej kilka razy twa d³oñ splami³a siê ró¿nymi niecnymi uczynkami.. jednak w tej chwili nie to jest najwa¿niejsze. Bardzo móg³byœ nam pomóc w pewnej sprawie.~ 

