IF
	Global("YarrylSpawn","GLOBAL",0)
        Kit(Player1,A#KOSS)
        OR(3)
          Alignment(Player1,CHAOTIC_NEUTRAL)
          Alignment(Player1,NEUTRAL_EVIL)
          Alignment(Player1,CHAOTIC_EVIL)
	OR(6)
	  Class(Player1,CLERIC)
	  Class(Player1,FIGHTER_CLERIC)
	  Class(Player1,CLERIC_MAGE)
	  Class(Player1,CLERIC_THIEF)
	  Class(Player1,FIGHTER_MAGE_CLERIC)
	  Class(Player1,CLERIC_RANGER)
THEN
	RESPONSE #100
		SetGlobal("YarrylSpawn","GLOBAL",1)
		CreateCreature("SCYARRYL",[341.323],14) // Talon Yarryl
END
