IF
        Global("GaalSpoke","AR0900",1)
        Kit(Player1,A#OGMA)
        Alignment(Player1,MASK_GOOD)
	OR(6)
	  Class(Player1,CLERIC)
	  Class(Player1,FIGHTER_CLERIC)
	  Class(Player1,CLERIC_MAGE)
	  Class(Player1,CLERIC_THIEF)
	  Class(Player1,FIGHTER_MAGE_CLERIC)
	  Class(Player1,CLERIC_RANGER)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bharval",[3077.1630],2) // High Mornmaster Arval
		SetGlobal("GoodMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END

IF
        Global("GaalSpoke","AR0900",1)
        Kit(Player1,A#OGMA)
        OR(3)
          Alignment(Player1,LAWFUL_NEUTRAL)
          Alignment(Player1,NEUTRAL)
          Alignment(Player1,LAWFUL_EVIL)
	OR(6)
	  Class(Player1,CLERIC)
	  Class(Player1,FIGHTER_CLERIC)
	  Class(Player1,CLERIC_MAGE)
	  Class(Player1,CLERIC_THIEF)
	  Class(Player1,FIGHTER_MAGE_CLERIC)
	  Class(Player1,CLERIC_RANGER)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhoisig",[3077.1630],2) // High Watcher Oisig
		SetGlobal("NeutralMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END

IF
        Global("GaalSpoke","AR0900",1)
        Kit(Player1,A#OGMA)
        OR(3)
          Alignment(Player1,CHAOTIC_NEUTRAL)
          Alignment(Player1,NEUTRAL_EVIL)
          Alignment(Player1,CHAOTIC_EVIL)
	OR(6)
	  Class(Player1,CLERIC)
	  Class(Player1,FIGHTER_CLERIC)
	  Class(Player1,CLERIC_MAGE)
	  Class(Player1,CLERIC_THIEF)
	  Class(Player1,FIGHTER_MAGE_CLERIC)
	  Class(Player1,CLERIC_RANGER)
THEN
	RESPONSE #100
		Wait(2)
		CreateCreature("bhnalla",[3077.1630],2) // Stormherald Nallabir
		SetGlobal("EvilMask","AR0900",1)
		SetGlobal("GaalSpoke","AR0900",2)
END

