@1= ~Samozøejmì e víš, kdo jsem. Cítíš na sobì mùj pohled, kdy se v noci modlíš.~
@2= ~Teprve nedávno jsem vyhrál takovı šílenı zápas... a teï jsem zjistil, e se všude jako plevel roztahují potomci bıvalého majitele mého úøadu.~
@3= ~Události se ji rozbíhají a ije ji jen hrstka jeho zplozencù. Podobnıch tobì... velmi mocnıch, velmi vynalézavıch smrtelníkù. Takovı jsem kdysi bıval i já. Asi tušíš, co mì zajímá, hm?~
@4= ~Myslíš si, e tì vyzvu o úøad Vrady.~
@5= ~Pøeješ si ujistit se o jednom ze svıch stálıch vítìzství.~
@6= ~Moná. Napadlo mì mnoho moností. A to je dùvod, proè jsem zde: abych zjistil tvou vìrnost - nebo tvou hrozbu - mojí osobì.~
@7= ~Moná. Napadlo mì mnoho moností. A to je dùvod, proè jsem zde: abych zjistil tvou vìrnost - nebo tvou hrozbu - mojí osobì.~
@8= ~Obávej se! Jdu si pro tebe, Cyricu! *Dosáhnu* svého osudu!~
@9= ~Má vìrnost je vaše, mùj pane; porazím ostatní Bhaalovy zplozence ve vašem jménu!~
@10= ~Nebudu ti odpovídat. A øeknu cokoli, utvoøíš si vlastní názor.~
@11= ~Li a klam... to je mùj úøad a také všechno, co oèekávám od svıch následovníkù. Nechtìl bych to jinak. Aèkoliv ty jsi, bohuel, pøerostl sám sebe.~
@12= ~Nemùu tì znièit osobnì, ale mùu se zapøíèinit o dùvody tvého konce. Odteï si mùeš bıt jist, e tvé volání v bitvì zùstane bez odpovìdi.~
@13= ~Li a klam... to je mùj úøad a také všechno, co oèekávám od svıch následovníkù. Nechtìl bych to jinak.~
@14= ~Pokud se dostaneš dostateènì daleko, zaruèuji ti øíši Vrady a budeš mım spojencem. Není to pozice, která by v minulosti  trvala dlouho, ale tøeba to zmìníš. V kadém pøípadì si mùeš bıt jist, e ve chvíli, kdy mì zradíš mì, ani samotnı Ao mì nezastaví, abych ti ji zase sebral.~
@15= ~Take, <CHARNAME>, *jsi* hoden mé pøíznì? Soubojem zjistíme tvou cenu. Nastal èas otestovat tvou odvahu proti nìkolika mım dalším následovníkùm. Moná se ještì nìkdy setkáme. Doporuèuji ti, aby ses pøipravil.~