@1 =~Anebo následuješ slovo Helmovo. Pokud je to tak, mìl bys pospíšit do jeho chrámu. Nezáleí na tom, pro kterého z nás se ujmeš tohoto úkolu, pokud to vyøídíš rychle.~
@2 =~Moná si pøeješ v této záleitosti slouit Lathanderovi. Nezáleí na tom, pokud tato hrozba bude rychle vyøízena.~
@3 =~Vypátrej a zniè kult Bezokıch.

Po vyslechnutí  øeèi slepého knìze se na mì obrátil knìz Lathandera, je mì vybídl, a za ním pøijdu do Lathanderova chrámu, abych si s ním promluvil ohlednì práce pro chrám a vypátrání toho nového kultu. Zmínil také, e mùeme pomoci chrámu Helma.~
@4 =~Vypátrej a zniè kult Bezokıch.

Po vyslechnutí  øeèi slepého knìze se na mì obrátil Helmùv knìz, jen mì vybídl, a za ním pøijdu do Helmova chrámu, abych si s ním promluvil ohlednì práce pro chrám a vypátrání toho nového kultu. Zmínil také, e mùeme pomoci chrámu Lathandera.~
@5 =~Vítám tì v domì Pána úvitu.~
@6 =~Nejvyšší Stráce Oisig zmínil hrozbu pro svùj a váš chrám.~
@7 =~Dìkuji. Pùjdu si po svém..~
@8 =~Oisig mì sem poslal ohlednì toho slepého kazatele na ulici.~
@9 =~Opravdu? Pak jsem jeho dluníkem, protoe vypadáš jako sluebník toho, co je správné, <PRO_MANWOMAN> dobré víry a dobroty.~
@10=~Pak tedy musím Oisigovi podìkovat za jeho pomoc. Aèkoliv tvoje povìst není zrovna èistá, máš vzhled sluebníka svìtla, <PRO_MANWOMAN> dobroty.~
@11=~Poèkej! Vypadáš jako sluebník toho, co je správné, <PRO_MANWOMAN> dobré víry a dobroty. ádám tì o o laskavost.~
@12=~Poèkej! Aèkoliv tvoje povìst není zrovna èistá, vypadáš jako sluebník svìtla, <PRO_MANWOMAN> dobroty. ádám tì o laskavost.~
@13=~Vítej do domu Helmova vševidoucího oka.~
@14=~Nejvyšší Pán úsvitu Arval se zmínil o problému s tím slepım kazatelem na ulici.~
@15=~Pøedstavenı Lathanderova chrámu zmínil hrozbu pro svùj i vás chrám a poslal mì na pomoc.~
@16=~Pán úsvitu je dobrı znalec osobnosti a já jsem vdìènı za jeho pomoc. Vypadáš jako nìkdo s dobrım srdcem, ale zároveò pøikládáš váhu všem stranám sporu.~
@17=~Nejvyšší Pán úsvitu a já máme stejnou starost. Znám tì; tvé èiny tì nedìlají takovım stoupencem dobra, jakım bys mohl bıt, aèkoliv pøemıšlíš nad všemi stranami sporu.~
@18=~Pøedtím, ne odejdeš bych pro tebe mìl návrh. Vypadáš jako nìkdo s dobrım srdcem, ale zároveò pøikládáš váhu všem stranám sporu.~
@19=~Pøedtím, ne odejdeš bych pro tebe mìl nabídku. Znám tì; tvé èiny tì nedìlají takovım stoupencem dobra, jakım bys mohl bıt, aèkoliv pøikládáš váhu všem stranám sporu.~